{
  "name": "incomaker/magento2",
  "description": "Marketing automation with artificial intelligence",
  "type": "magento2-module",
  "authors": [
    {
      "name": "Incomaker",
      "email": "support@incomaker.com"
    }
  ],
  "require": {
    "incomaker/api": "^2.1"
  },
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Incomaker\\Magento2\\": "",
      "Incomaker\\Api\\": ""
    }
  }
}
